(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 35) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 45 4))
  (tbtext %K (name text6:Text) (pos 109 4))
  (tbtext %R (name text7:Text) (pos 9.002000000000001 8) (font (size 2 2) bold) (justify center))
  (tbtext Version (name text8:Text) (pos 9 11) (font bold) (justify center))
  (line (name segm3:Line) (start 46 2) (end 46 35))
  (tbtext %Z (name text9:Text) (pos 42.5 9.5) (font (size 2 2)) (justify center))
  (tbtext "Page: %S/%N" (name text10:Text) (pos 23 4))
  (line (name segm4:Line) (start 2.002 6.007) (end 110 6.007))
  (line (name segm5:Line) (start 2.000200000000007 20.00719999999998) (end 46.00020000000001 20.00719999999998))
  (tbtext %T (name text11:Text) (pos 24 16.5) (font (size 2 2) bold) (justify center) (maxlen 39))
  (line (name segm6:Line) (start 46 20) (end 110.002 20))
  (line (name segm7:Line) (start 46.00220000000002 10.00719999999998) (end 110.0022 10.00719999999998))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 8))
  (tbtext %C0 (name text13:Text) (pos 27.5 9.5) (font (size 2 2)) (justify center) (maxlen 39))
  (tbtext %C1 (name text14:Text) (pos 109.0002 12.00019999999998))
  (tbtext %C2 (name text15:Text) (pos 109.0002 15.00019999999998))
  (tbtext %C3 (name text16:Text) (pos 109.0002 18.00019999999998))
  (line (name segm8:Line) (start 24.00220000000002 6.007199999999983) (end 24.00220000000002 2.007199999999983))
  (line (name segm9:Line) (start 16.00220000000002 6.007199999999983) (end 16.00220000000002 13.00719999999998))
  (line (name segm10:Line) (start 39.00220000000002 6.007199999999983) (end 39.00220000000002 13.00719999999998))
  (line (name segm11:Line) (start 2.002 13.007) (end 46.002 13.007))
)
